NEXT_PUBLIC_SUPABASE_URL=https://gzffqettxggcszrafysw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZmZxZXR0eGdnY3N6cmFmeXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc4MTIzMTUsImV4cCI6MTk3MzM4ODMxNX0.O9EMy96zVbWg5YBPhVBRZFUnRi1oDPuaAD9UtOIotlY
